
<!DOCTYPE html>
<html lang="en-us" style="height:100%; overflow: hidden">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Wix Games | Duck Life 2</title>
    <script src="unity.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "data.json");
    </script>
  </head>
  <body style="width:100%; height:100%; margin:0">
    <div id="gameContainer" style="width:100%; height:100%;"></div>
  </body>
  </html>