<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyperspace Garbage Collection</title>

  <link rel="stylesheet" href="./stylesheets/screen.css">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body ontouchstart="">

  <button class="material-btn" id="material-btn"></button>

  <audio id="trigger-activate-audio" src="./sounds/activate.mp3" type="audio/mpeg" preload="auto"></audio>

  <script data-main="js/main" src="./js/require.js"></script>
</body>
</html>
