<!DOCTYPE html>

<html id="picker">

<head>

<meta charset="utf-8" />

<title>Pick tiles</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

<script src="js/libs/jquery-1.7.min.js" ></script>
<script src="js/libs/jquery-ui-1.8.11.draggable.min.js" ></script>
<script src="js/dialogue_box.js" ></script>
<script src="js/tooltip.js" ></script>
<script src="js/room.js" ></script>
<script src="js/utility.js" ></script>

</head>

<body>

<div id="return"></div>

  <div id="the_game">

    <form id="grid_data">

      <input type="text" value="x width" id="x" />
      <input type="text" value="y width" id="y" />

      <input type="submit" value="Generate!" id="submit" />

    </form> 

  </div>

</body>

</html>