		
	
		<div id="room">
		
			<div id="floor">
			
				<div id="player">
					<div id="sprite"></div>
					<div id="shadow"></div>
				</div>
			
				<div id="glow"></div>
 
				<div id="shelf" class="transparent"></div>
				<div id="bubbles"></div>
				<div id="aquarium" class="transparent"></div>
				<div id="shelf_mask" class="transparent"></div>
			
				<div id="bed" class="transparent"></div>
				<div id="bed_mask" class="transparent"></div>
			
				<div id="chair" class="transparent"></div>
				
				<div id="desk" class="transparent"></div> 
				<div id="desk_mask" class="transparent"></div>
				<div id="note" data-tooltip="Sheet of paper" data-info="Some kind of illustration. Interesting... Might be useful."></div> 
				
				<div id="plant" class="transparent small"></div>

				<div id="picture_winter" data-tooltip="The Picture"></div>

			</div>
			
			<div id="window" data-tooltip="Look through the window"></div>
			
			<div id="picture" data-tooltip="The Picture"></div>

			<div id="plant_check" data-tooltip="A plant"></div>

			<div id="water" data-tooltip="The Aquarium"></div>
			
			<div id="door_exit" class="opacity" data-tooltip="Go to the corridor"></div>

	</div>